<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=KoHo:wght@200&family=Pattaya&family=Righteous&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        body{
            margin:0;
            padding:0;
            background-color:#2F2C2B;

        }
        #container{
            height:100vh;
            width:100%;
            overflow:hidden;
        }
        img{
            width:60%;
            margin-top:-2%;
            margin-left:35%;
        }
        h1{
            position:absolute;
            margin-top:12%;
            margin-left:4%;
            font-family: 'Righteous', cursive;
            font-size:70px;
            color:white;
        }
        h3{
            position:absolute;
            margin-top:20%;
            margin-left:4%;
            font-family: 'Indie Flower', cursive;
            font-size:20px;
            color:rgb(228, 78, 78);
        }
        #last{
            position:absolute;
            margin-top:22%;
            margin-left:4%;
            font-family: 'Indie Flower', cursive;
            font-size:20px;
            color:rgb(228, 78, 78);
        }
        #back{
            position:absolute;
            background-color: #4595d3;
            border-radius: 8px;
            padding:15px;
            margin-top:28%;
            margin-left:15%;
        }
        a{
            text-decoration: none;
            color: white;

        }
        #lastf{
            position:absolute;
            margin-top:24%;
            margin-left:4%;
            font-family: 'Indie Flower', cursive;
            font-size:20px;
            color:rgb(228, 78, 78);
        }
    </style>
</head>
<body>
    <h1>404 Page not Found</h1>
    <h3>Oh no, you’ve found our junior developer’s homepage!</h3>
    <h3 id="last">May be he is playing with a new bot in our Club room 😉.</h3>
    <h3 id="lastf">Despite playing, he also wrote some code ! </h3>
    <div id="back">
        <a href="" >Check Here</a>
    </div>
    <div id="container">
        <img src="/Images/404g.gif">
    </div>
   
    
</body>
</html>